{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-serve": "nodemon server.js",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "next": "^6.1.2",
    "next-redux-wrapper": "^2.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "styled-components": "^3.4.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.7.1"
  }
}
